color=282a36
bs-hl-color=f8f8f2
caps-lock-bs-hl-color=f8f8f2
caps-lock-key-hl-color=50FA7B
inside-color=282a36
inside-clear-color=282a36
inside-caps-lock-color=282a36
inside-ver-color=282a36
inside-wrong-color=282a36
key-hl-color=50FA7B
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=8BE9FD
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=44475A
ring-clear-color=f8f8f2
ring-caps-lock-color=FFB86C
ring-ver-color=6272A4
ring-wrong-color=FF5555
separator-color=00000000
text-color=8BE9FD
text-clear-color=f8f8f2
text-caps-lock-color=FFB86C
text-ver-color=6272A4
text-wrong-color=FF5555
